<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Toko on-line terbaik" />
<meta name="keyword" content="toko, jual, beli" />
<html>
<head><link rel="stylesheet" type="text/css" href="css/style.css" />

<title>Toko On Line</title>
</head>

<body> 
<div id = "wrapper">
<table border = "0" width = "907" align = "center" cellspacing="1">
<tr>
  <td width="592" rowspan="3"><img src = "images/logo.png" /></td><td width="34">&nbsp;</td>
  <td width="94">&nbsp;</td>
  <td width="85">&nbsp;</td>
  <td width="80">&nbsp;</td></tr>
<tr id = "background_hitam">
  <td colspan="4" style = "color:#FFF;">Bahasa:
    <select>
      <option>Indonesia</option><option>Inggris</option></select>Mata Uang:
     <select>
      <option>Rupiah</option><option>Dolar</option></select></td>
  </tr>
<tr><td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td></tr>
</table><br/>

<table width="894" border="0" align = "center">
  <tr>
    <td width="67" style = "background-color:#FF0; color:white; border-style:ridge"><div align="center"><div align="center"> <a href="#">Home</a></div></td>
    <td width="138" style = "background-color:#FF0; color:white; border-style:ridge"><div align="center"><div align="center"> <a href="#">What's New</a></div></td>
    <td width="94" style = "background-color:#FF0; color:white; border-style:ridge"><div align="center"><div align="center"> <a href="#">Specials</a></div></td>
    <td width="138" style = "background-color:#FF0; color:white; border-style:ridge"><div align="center"><div align="center"> <a href="#">My Account</a></div></td>
    <td width="202" style = "background-color:#FF0; color:white; border-style:ridge"><div align="center"><div align="center"> <a href="#">Contact</a></div></td>
    <td width="139" align = "right" style = "background-color:#FF0; color:white; border-style:ridge"><div align="center"><input type = "text" size = "20"/></td>
    <td width="86" style = "background-color:#FF0; color:white; border-style:ridge"><div align="center"><div align="left">
      <input type = "submit" value = "Pencarian" />
    </div></td>
  </tr>
</table>
<br/>
<table width="894" border="0" align = "center">
  <tr>
    <td width="185" id = "border_abu"><div align="center">Login</div></td>
    <td width="14">&nbsp;</td>
    <td width="145"><strong>About Shop:</strong></td>
    <td width="173">&nbsp;</td>
    <td width="173">&nbsp;</td>
    <td width="178">&nbsp;</td>
  </tr>
  <tr>
    <td height="24">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="4" rowspan="2">bla bla bla bla bla bla bla bla bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla</td>
  </tr>
  <tr>
    <td id = "border_abu">Username:
      <input type = "text" size = "10" />
      Password:
      <input type = "text" size = "10" />
      <input type = "submit" name = "masuk" value = "Masuk" />
      <input type = "submit" name = "daftar" value = "Daftar" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr height="1px">
    <td id = "border_abu2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td id = "border_abu"><div align="center">Kategori</div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Fitur <span style = "color:#03F">Produk</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td style = "background:#09F; color:white;"><div align="center"> <a href="#">Lihat Produk</a></div></td>
  </tr>
  <tr>
    <td id = "garis_bawah">Fashion</td>
    <td>&nbsp;</td>
    <td rowspan="6"><img src = "images/images.png" /><br/>Nama<br/>Harga:<br/><align: right></td>
    <td rowspan="6"><img src = "images/images.png" alt="" /><br/>Nama<br/>Harga:<br/></td>
    <td rowspan="6"><img src = "images/images.png" alt="" /><br/>Nama<br/>Harga:<br/></td>
    <td rowspan="6"><img src = "images/images.png" alt="" /><br/>Nama<br/>Harga:<br/></td>
  </tr>
  <tr>
    <td id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Baju Bayi </a></td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Baju Malam </a> </td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Kaos </a> </td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td id = "garis_bawah">Gaget</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td height="25" id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Blackberry </a> </td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Handphone </a> </td>
    <td>&nbsp;</td><td><div align="right"><a href="#"> <span class="highlightme"><b>Detail</b></span></a></div></td><td><div align="right"><a href="#"><span class="highlightme"><b>Detail</b></span></a></div></td><td><div align="right"><a href="#"><span class="highlightme"><b>Detail</b></span></a></div></td><td><div align="right"><a href="#"><span class="highlightme"><b>Detail</b></span></a></div></td>
    </tr>
  <tr>
    <td id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Laptop </a> </td>
    <td>&nbsp;</td>
    <td rowspan="5">&nbsp;</td>
    <td rowspan="5">&nbsp;</td>
    <td rowspan="5">&nbsp;</td>
    <td rowspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td id = "garis_bawah">Buku</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Novel </a> </td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Komik </a> </td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td id = "garis_bawah">&nbsp; &nbsp; <a href="#"> Ensiklopedia </a></td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td rowspan="4">&nbsp;</td>
    <td rowspan="4">&nbsp;</td>
    <td colspan="4" id = "garis_bawah"><div align="center"><b>Last Articles from buddies</b></div></td>
    </tr>
  <tr>
    <td colspan="4" id = "garis_bawah">Google membeli produk terbaru dari Microsoft seharga $84,999,537 yang akan dibayar dengan 10% dari saham per bulannya <a href = "#">read more</a></td>
    </tr>
  <tr>
    <td colspan="4" id = "garis_bawah">Facebook diperkirakan akan mati 5 tahun lagi <a href = "#">read more</a></td>
    </tr>
  <tr>
    <td colspan="4" id = "garis_bawah">Samsung akan membuat gebrakan baru di tahun 2015 dan akan menjualnya dengan seri limited edition <br/><a href = "#">read more</a></td>
    </tr>
</table>
<br/>
<table width="894" border="0" align = "center">
  <tr>
    <td width="117" style = "background-color:green; color:white;"><div align="center"><a href = "#"><b>Home</b></a></div></td>
    <td width="233" style = "background-color:green; color:white;"><div align="center"><a href = "#"><b>What's New</b></a></div></td>
    <td width="138" style = "background-color:green; color:white;"><div align="center"><a href = "#"><b>Special</b></a></div></td>
    <td width="233" style = "background-color:green; color:white;"><div align="center"><a href = "#"><b>My Account</b></a></div></td>
    <td width="151" style = "background-color:green; color:white;"><div align="center"><a href = "#"><b>Contact</b></a></div></td>
  </tr>
</table><br/>
<p align="center"><a href="#">Copyright &copy; PT Walden Global Studio</a></p>
<p>&nbsp;</p>
</div>
</body>
</html>