<!doctype html>
<html lang = "en">
<head>
<!-- 960gs -->
    <link href="css/960/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/960/text.css" rel="stylesheet" type="text/css" />
    <link href="css/960/960.css" rel="stylesheet" type="text/css" />

 <!-- style umum -->
    <link href="css/style-kido.css" rel="stylesheet" type="text/css" />

	<!-- Supaya HTML 5 jalan di IE Versi lama -->
	<!--[if lt IE9]>
	<script src = "html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class = "container_12">
	<div class = "grid_8 header_1">
	<img src="images/logo.gif" alt="Isi Survey" >	
	
	<h1> <form action = "" method = "POST">
	<label for="Email">Email:</label> 
	<input type="text" name="email" placeholder="himawari@sora.com" size="23" required/>						
	&nbsp;&nbsp;&nbsp;
	<label for = "Sandi">Sandi: </label>
	<input type="password" name="password" placeholder="rahasia" size="22" required/> 
	&nbsp;&nbsp; <button type = "submit" value="Masuk">Masuk</button> 
	&nbsp;&nbsp; <span>Lupa Sandi?</span>
	</form></h1>
	</div>
	
	<div class = "grid_4 header_2">
	<nav>
	<a href="#" class="border_right" >Perjanjian Keanggotaan</a> 
	<a href="#">Hubungi Kami</a>
	</nav>
	<span class="clear"></span>
	<article>
		<h4>Belum terdaftar?</h4>
		<h5>Segera mendaftarkan dan Anda akan mendapatkan voucher untuk setiap survey yang diikuti</h5>
		<nav>
		<a href="#">DAFTAR SEKARANG</a>
		</nav>
	</article>
	</div></div>
	<span class="clear"></span>
	
	<div class ="container_12 header_3">E-mail atau sandi yang Anda masukkan tidak sesuai.</div>
	<span class="clear"></span>
	<div class ="container_12 header_4">
	<nav>
	<a href="#" class="borderRight_">Halaman Muka </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span>&nbsp;</span>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<a href="#"> Pengumuman Terbaru </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span>&nbsp;</span>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<a href="#"> Tentang isi Survey </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span>&nbsp;</span>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<a href="#"> Tentang Isi Point </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span>&nbsp;</span>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<a href="#"> FAQ / Bantuan</a>
	</nav></div>
		
	<header class="background2">
		<nav class="container_12">
		    <section class="container_12">
			    <article class="grid_8 content">
			        <h2>Tentang ISI SURVEY</h2>
			        <ul>
			        	<li>ISISURVEY adalah layanan online sebuah perushaan marketing riset dimana konsumen dari seluruh
			        		Indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda.</li>
			        	<li>Anggota dapat mengisi survey/polling yang diberikan oleh ISISURVEY sambil menggumpulkan ISI-Poin
			        		yang dapat ditukarkan dengan hadiah voucher.</li>
			        	<li>Keanggotaan bersifat gratis</li>
			        	<li>Dalam pengembangan ISISURVEY, Anda adalah tolak ukurnya. Partisipasi, gagasan dan pandangan Anda 
			        		menjadikan ISISURVEY sebagai sumber berharga untuk mendapatkan umpan balik dari konsumen.</li>
			        </ul>
			        <nav>
			        	<a href="#" class="grid_2 omega tweet">&nbsp;</a>
			        	<a href="#" class="grid_2 fb">&nbsp;</a>
			    	</nav>
			    </article>

			    <article class="grid_4 rightContent">
			        <span></span>
			        <h3>Pengumuman Terbaru</h3>
			        	<ul>
			        		<li>
			        			<span></span>
			        			10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a>
			        		</li>
			        		<li>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
			        		<li>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
			        		<li>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
			        		<li>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
			        		<li style="border-bottom:none">10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
			        	</ul>
			        	<nav>
			        		<h6>
			        			<a href="#">Selengkapnya</a>
			        		</h6>
			        	</nav>
			    </article>
			    <span class="clear"></span>
			</section>
		</nav>
	</header>

	<section class="container_12 endFooter">
	    <nav class="grid_4 footerContent">
	        <h2>Perjanjian Keanggotaan</h2>
	        <a href="#" class="setting"></a>
	        <h6>
	        	lorem ipsum lorem ipsum lorem ipsum lorem 
		     	ipsum lorem ipsum lorem ipsum lorem ipsum 
		     	lorem ipsum lorem ipsum lorem ipsumlorem 
	        </h6>
	    </nav>
	    <nav class="grid_4 footerContent">
	        <h2>Tentang ISI-Poin</h2>
	        <a href="#" class="about"></a>
	        <h6>
	        	lorem ipsum lorem ipsum lorem ipsum lorem 
		     	ipsum lorem ipsum lorem ipsum lorem ipsum 
		     	lorem ipsum lorem ipsum lorem ipsumlorem 
	        </h6>
	    </nav>
	    <nav class="grid_4 footerContent">
	        <h2>Cara Kerja</h2>
	        <a href="#" class="united"></a>
	        <h6>
	        	lorem ipsum lorem ipsum lorem ipsum lorem 
		     	ipsum lorem ipsum lorem ipsum lorem ipsum 
		     	lorem ipsum lorem ipsum lorem ipsumlorem 
	        </h6>
	    </nav>
    </section>
    <span class="clear"></span>

    <footer>
    	<nav class="container_12">
    		<h6>Copyright &copy; <time datetime = "2014-3-26"> Rabu, 26 Maret 2014 <b>ISISURVEY</b> </h6> 
    		<h6>Pulo Gadung Trade Center, Jl Sudirman 14 Jakarta 40253 Indonesia</h6> 
    		<h6>Tlp: 021-5203724 </h6>
    		<h6>customer@isisurvey.com </h6>
    	</nav>
    </footer>
</body>
</html>