<!doctype html>
<html>

<head>
  <title>Menggunakan 960gs untuk konversi PSD ke XHTML/CSS</title>

  <!-- 960gs -->
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="text.css" rel="stylesheet" type="text/css" />
    <link href="960.css" rel="stylesheet" type="text/css" />

  <!-- style umum -->
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container_12 header">
      
			<div class = "grid_4 head_1"><img width = "150px" height = "150px" src = "logo.jpg" /></div>        
			<div class = "grid_8 head_2"><a href = "#">Home</a><a href = "#">About Us</a><a href = "#">News</a><a href = "#">Event</a></div>        
      
      </div>
      <div class="clear"></div>
      <div class = "gap"></div>
      
      <div class = "container_12">
		<div class = "grid_8 kotak">
		<div class = "grid_8 box_left"><h1>Judul Berita</h1><h2>January 10, 2009</h2></div>
        <span class="clear"></span>
				    <article class="headline">
	    		<img src="logo.jpg" alt="no-image"/>
	    			<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem
			     	</p> 
	    	</article>
	    	<span class="clear"></span>
           <footer class="read"><a href="#">Read More</a></footer>
	    	<span class="clear"></span>

	    	<h5 class="subMenu">
	    		5 List Berita Terbaru
	    	</h5>
	    	<!--List article -->
	    	<span class="clear"></span>
	    	<header class="listTitle">
	    		<a href="#">
	    			<h5>Judul Berita 1</h5>
	    		</a>
	    		<h6>24th January 2014</h6>
	    	</header>
	    	<article class="listArticle">
	    		<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			    </p>
	    	</article>
	    	<span class="clear"></span>
	    	<footer class="read"><a href="#">Read More</a></footer>

	    	<span class="clear"></span>
	    	<header class="listTitle">
	    		<a href="#">
	    			<h5>Judul Berita 2</h5>
	    		</a>
	    		<h6>24th January 2014</h6>
	    	</header>
	    	<article class="listArticle">
	    		<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			    </p>
	    	</article>
	    	<span class="clear"></span>
	    	<footer class="read"><a href="#">Read More</a></footer>

	    	<span class="clear"></span>
	    	<header class="listTitle">
	    		<a href="#">
	    			<h5>Judul Berita 3</h5>
	    		</a>
	    		<h6>24th January 2014</h6>
	    	</header>
	    	<article class="listArticle">
	    		<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			    </p>
	    	</article>
	    	<span class="clear"></span>
	    	<footer class="read"><a href="#">Read More</a></footer>

	    	<span class="clear"></span>
	    	<header class="listTitle">
	    		<a href="#">
	    			<h5>Judul Berita 4</h5>
	    		</a>
	    		<h6>24th January 2014</h6>
	    	</header>
	    	<article class="listArticle">
	    		<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			    </p>
	    	</article>
	    	<span class="clear"></span>
            
            	    	<header class="listTitle">
	    		<a href="#">
	    			<h5>Judul Berita 5</h5>
	    		</a>
	    		<h6>24th January 2014</h6>
	    	</header>
	    	<article class="listArticle">
	    		<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			    </p>
	    	</article>
	    	<span class="clear"></span>
	    	<footer class="read"><a href="#">Read More</a></footer>
         
      	</section>
		</div>
		<div class = "grid_4">
		<img src="logo.jpg" style="width:300px; height:190px;" alt="no-image"/>
        	<span class="clear"></span>
        	<h5 class="subMenu">
	    		10 List for new Event
	    	</h5>
	    	<span class="clear"></span>
	    	<article class="event">
	    		<img src="logo.jpg" alt="no-image"/>
	    			<a href="#"><h5>Event 1</h5></a>
		    		<h6>Januari, 10 2014</h6>
	    			<h1>
	    				lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				    </h1>
				<span class="clear"></span>
		    	<footer class="readEvent">
		    		<a href="#">Read More</a>
		    	</footer>
		    	<span class="clear"></span>
		    	<img src="logo.jpg" alt="no-image"/>
		    		<a href="#"><h5>Event 2</h5></a>
		    		<h6>Januari, 10 2014</h6>
	    			<h1>
	    				lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				    </h1>
				<span class="clear"></span>
		    	<footer class="readEvent">
		    		<a href="#">Read More</a>
		    	</footer>
		    	<span class="clear"></span>
		    	<img src="logo.jpg" alt="no-image"/>
		    		<a href="#"><h5>Event 3</h5></a>
		    		<h6>Januari, 10 2014</h6>
	    			<h1>
	    				lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				    </h1>
				<span class="clear"></span>
		    	<footer class="readEvent">
		    		<a href="#">Read More</a>
		    	</footer>
                		    	<span class="clear"></span>
		    	<img src="logo.jpg" alt="no-image"/>
		    		<a href="#"><h5>Event 4</h5></a>
		    		<h6>Januari, 10 2014</h6>
	    			<h1>
	    				lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				    </h1>
				<span class="clear"></span>
		    	<footer class="readEvent">
		    		<a href="#">Read More</a>
		    	</footer>
                		    	<span class="clear"></span>
		    	<img src="logo.jpg" alt="no-image"/>
		    		<a href="#"><h5>Event 5</h5></a>
		    		<h6>Januari, 10 2014</h6>
	    			<h1>
	    				lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				    </h1>
				<span class="clear"></span>
		    	<footer class="readEvent">
		    		<a href="#">Read More</a>
		    	</footer>
	    	</article>	
		</div>	
		</div>
		<div class="clear"></div>
		
		<div class = "container_12 footer">
		<div class = "grid_8 footer_1">Copyright &copy; 2014</div>
		<div class = "grid_4 footer_2"><a href = "#">Home</a>&nbsp;&nbsp;   <a href = "#">About Us</a>&nbsp;&nbsp;   <a href = "#">News</a>&nbsp;&nbsp;   <a href = "#">Event</a></div>		
		</div>
</body>

</html>