<!doctype html><html>
<head>
<title>Latihan 3</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class = "gradient">
	<div id = "header">
		<h1 class = "shadow"> Walden Global Services </h1>
		<h3> This is exercise 3 using HTML5 & CSS3 </h3>
	</div>
	
	<div id = "navigation">
		<div class = "menuLink">
			<a href="#">Home</a>
			<a href="#">Company Profile</a>
			<b class="dropdownLink">
				<a href="#">Tutor</a>
				<ul class="dropdown">
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JAVASCRIPT</a></li>
				</ul>
			</b>
			<a href="#">Fun Games</a>
			<a href="#">Contact</a>	
		</div>
	</div>
	
	<div id = "content1">
	<div id = "aside">
        	<header>
				<h5>Stay in Touch</h5>
			</header>
			<nav class="clear"></nav>
			<mark class="rightArticle">7654</mark>
			<article>
				<a href="#" style = "background-color:white;">Twitter</a><span  style = "background-color:white;"><span style ="color:white;">__</span>Follower</span><span style ="background-color:white; color:white;">___</span>
			</article><br>
			<mark class="rightArticle2">9254</mark>
			<article>
				<a href="#"  style = "background-color:white;">RSS</a><span  style = "background-color:white;"><span style ="background-color:white; color:white;">_</span>feed subscriber</span><span style ="background-color:white; color:white;">_</span>
			</article>
			<nav class="clear"></nav>
			<br><br>
			<header>
				<h5>Iphone</h5>
			</header>
			<nav class="clear"></nav>
			<nav class ="hover2">
				<a href="#">Lorem ipisum dolor sit amet 1</a><br>
				<a href="#">Lorem ipisum dolor sit amet 2</a><br>
				<a href="#">Lorem ipisum dolor sit amet 3</a><br>
				<a href="#">Lorem ipisum dolor sit amet 4</a><br>
				<a href="#">Lorem ipisum dolor sit amet 5</a><br>
			</nav>
			<nav class="clear"></nav>
			<br>
			<section class="zoom">
				<header>
					<p>Apple in-Ear Headphones with Remote and Mic</p>
				</header>
				<footer class="leftMoon">
					<nav class="moon">&nbsp;</nav>
				</footer>
			</section>
			<nav class="clear"></nav>

			<p style="text-align:left; margin-left:20px;color:#990000">
				@wgs
			</p>
			<nav class="clear"></nav>
      	</section>
      	<nav class="clear"></nav>
		
		</div>
		<div id = "article">
			<div id = "article2">
			<div class="all">
			<h6>2014</h6>
			<h5>1
			<p>Apr</p>			
			</h5>
			<h4>Title Article 1</h4>
			<h2>5</h2>
			</div>
				<div id = "content">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum. 
				</div>
				<div id = "footer1">
				<p>Written by: Kido</p>
				<p>Tags: <a href = "#">HTML</a>, <a href = "#">CSS</a>, <a href = "#">JavaScript</a></p>
				</div>
				<div id = "footer2">
				<a href = "#">Continue Reading</a> 
				</div>
			</div>
		</div>
	
			<div id = "article">
			<div id = "article2">
			<div class="all">
			<h6>2014</h6>
			<h5>1
			<p>Apr</p>			
			</h5>
			<h4>Title Article 1</h4>
			<h2>5</h2>
			</div>
				<div id = "content">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum. 
				</div>
				<div id = "footer1">
				<p>Written by: Kido</p>
				<p>Tags: <a href = "#">HTML</a>, <a href = "#">CSS</a>, <a href = "#">JavaScript</a></p>
				</div>
				<div id = "footer2">
				<a href = "#">Continue Reading</a> 
				</div>
			</div>
		</div>
		
			<div id = "article">
			<div id = "article2">
			<div class="all">
			<h6>2014</h6>
			<h5>1
			<p>Apr</p>			
			</h5>
			<h4>Title Article 1</h4>
			<h2>5</h2>
			</div>
				<div id = "content">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum. 
				</div>
				<div id = "footer1">
				<p>Written by: Kido</p>
				<p>Tags: <a href = "#">HTML</a>, <a href = "#">CSS</a>, <a href = "#">JavaScript</a></p>
				</div>
				<div id = "footer2">
				<a href = "#">Continue Reading</a> 
				</div>
			</div>
		</div>	
	</div>
	
    <div id = "clear_both"></div>
    
	<div id = "content2">
		<div id = "article4">
        	<header>
				<h5>Popular Post</h5><br>
			</header>
	      	<nav class="clear"></nav>
			
				<a href="#">Lorem impisum dolor sit amet 1</a><br>
				<a href="#">Lorem impisum dolor sit amet 2</a><br>
				<a href="#">Lorem impisum dolor sit amet 3</a><br>
				<a href="#">Lorem impisum dolor sit amet 4</a><br>
				<a href="#">Lorem impisum dolor sit amet 5</a><br>
			
      	</section>	
		</div>
		<div id = "article5">
        	<header>
				<h5>Recent Comment</h5><br>
			</header>
	      	<nav class="clear"></nav>
			
				
					<a href="#">Lorem impisum dolor sit amet 1</a><br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>

					<a href="#">Lorem impisum dolor sit amet 2</a><br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>

					<a href="#">Lorem impisum dolor sit amet 3</a><br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>

					<a href="#">Lorem impisum dolor sit amet 4</a><br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>

					<a href="#">Lorem impisum dolor sit amet 5<a/><br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>
				
			
	
		</div>
		<div id = "article6">
       	<header>
				<h5>About Site</h5><br>
			</header>
	      	<nav class="clear"></nav>
					<a href="#">Lorem impisum dolor sit amet 1<br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>

					<a href="#">Lorem impisum dolor sit amet 2<br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>

					<a href="#">Lorem impisum dolor sit amet 3<br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>

					<a href="#">Lorem impisum dolor sit amet 4<br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>

					<a href="#">Lorem impisum dolor sit amet 5<br>
					<p>Comment Author : <span>01, 04, 2014</span></p><br>
		</div>
	</div>
	
	<div id = "footer">
		Copyright &reg; 2014 All Rights Reserved
	</div>
</body>


</html>